%% 3.4 Difference Equations

b1 = [1, -1];   % Filter 1: Input Side Coefficients 

a1 = 1;     % Filter 1: Output Side Coefficients

b2 = 1;     % Filter 2: Input Side Coefficients

a2 = [1, -0.5];     % Filter 2: Output Side Coefficients


% initialize input vector

n = (0:19);

% delta function

delta = @(n) 1.0 * (n==0);

% Filter Implementation:

y = zeros(size(n));

% Impulse Responses

% Impulse response S1
h1 = filter(b1,a1, delta(n));

% Impulse response S2
h2 = filter(b2, a2, delta(n));

% response S1(S2)

h1_2 = filter(b1, a1, h2);

% response S2(S1)

h2_1 = filter(b2, a2, h1);

% S1 + 


%% S1 (filter 1) Impulse Response

stem(n, h1, 'filled'); 

%% S2 (filter 2) Impulse Response

stem(n, h2, 'filled');

%% S1(S2) (filter 1) 

stem(n, h1_2, 'filled');

%% S2(S1) (filter 2)

stem(n, h2_1, 'filled');

%% S1 + S2

stem()


