%%4.2.2

N = 1024; %%Convention Number to be efficient
dw = 2*pi/N;
w = -pi:dw:pi; % Frequency range from -pi to pi
s = exp(1i*w); % Complex sinusoids for the frequency response

num = [0.3, 0.24]; % Numerator coefficients of H(z)
den = [1, -0.9]; % Denominator coefficients of H(z)

% Compute the frequency response
H = freqz(num, den, w);

% Create a new figure window
figure;

% Plot the magnitude response in the first subplot
subplot(1,2,1); % This creates a 1x2 grid and places the next plot in the first position
freqz(num, den, w); % Use freqz to calculate and plot the frequency response
title('Magnitude Response');
ylabel('Magnitude (dB)');
xlabel('Frequency (rad/sample)');

% Plot the phase response in the second subplot
subplot(1,2,2); % This creates a 1x2 grid and places the next plot in the second position
[h, w] = freqz(num, den, w); % Calculate the frequency response
phaseResponse = unwrap(angle(h)); % Unwrap the phase response to avoid phase discontinuities
plot(w, phaseResponse); % Plot the phase response
title('Phase Response');
ylabel('Phase (radians)');
xlabel('Frequency (rad/sample)');